# LOG FORMAT
#log_format upstreamlog '$server_name to: $upstream_addr [$request] '
#			'upstream_response_time $upstream_response_time '
#			'msec $msec request_time $request_time';

# UPSTREAM
#upstream backends {
#	server 127.0.0.1:9001;
#	server 127.0.0.1:9002;
#	server 127.0.0.1:9003;
#}

# SERVER
server {
	# Https
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# Http
	listen 80;
	listen [::]:80;

	# SSL Configuration
        ssl_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.key;
	ssl_client_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
        # ssl_verify_client on;
        ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	
	# More Securtity | Add Header
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	# add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://192.168.1.108;";

	# Gzip Disable
	gzip off;

	# PROXY
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# ACCESS LOG
	access_log /var/log/nginx/access.main.server.log;

	# DIRECTORY
	root /var/www/Main.Server;

	# INDEX
	index index.html index.htm index.php;

	# SERVER NAME
	server_name main.server.com;

	# LOCATION
	location / {
		# main location
		try_files $uri $uri/ /core/kernel/Kernel.php?$args =404;
		# proxy_pass http://backends/;
		# proxy_pass https://127.0.0.1/;
	}

	# PHP Scripts
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny Apache
	location ~ /\.ht {
		deny all;
	}

	# ERROR
	error_page 400 401 402 403 404 405 /server/status/error/local/$status.html;
	error_page 500 501 502 /server/status/error/server/$status.html;

	# BASE API
	location ~* ^/(Api) {
		try_files $uri /core/api/KernelApi.php?$args;
	}

	# PAGE -> ADMINISTRATOR
	location ~* ^/administrator/(Admin) {
		try_files $uri /core/page/router/AdministratorRouter.php?$1;
	}

	# PAGES -> GLOBAL
	location ~* ^/(Homepage|Login|Register) {
		try_files $uri /core/page/router/GlobalRouter.php?$1;
	}

	# PAGES -> PRIVATE
	location ~* ^/account/(Logout|Settings) {
		try_files $uri /core/page/router/PrivateRouter.php?$1;
	}

	# PAGES -> SHARED
	location ~* ^/(Main) {
		try_files $uri /core/page/router/SharedRouter.php?$1;
	}
}
