# UPSTREAM
upstream upstream_asset { # ASSET
	server asset.main.server.com:2100;
	server asset.main.server.com:2101;
	server asset.main.server.com:2102;
}

upstream upstream_run { # RUN
	server run.main.server.com:2400;
	server run.main.server.com:2401;
	server run.main.server.com:2402;
}

upstream upstream_email { # EMAIL
	server email.main.server.com:2700;
	server email.main.server.com:2701;
	server email.main.server.com:2702;
}

# SERVER
server {
	# PORT
	listen 80; # HTTP
	listen 443 ssl; # HTTPS

	# SSL
	ssl_certificate /etc/nginx/conf.d/Main.Server/Main.Server.Certificate/Certificate.Ssl/ssl.main.server.crt;
	ssl_certificate_key /etc/nginx/conf.d/Main.Server/Main.Server.Certificate/Certificate.Ssl/ssl.main.server.key;
	ssl_client_certificate /etc/nginx/conf.d/Main.Server/Main.Server.Certificate/Certificate.Ssl/ssl.main.server.crt;
	# ssl_verify_client on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	# HEADER
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' main.server.com";

	# GZIP DISABLE
	gzip off;

	# PROXY
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# LOG
	access_log /var/log/nginx/access/root/access.main.server.log;
	error_log /var/log/nginx/error/root/error.main.server.log;

	# DIRECTORY
	root /var/www/Main.Server/Main.Root.Server;

	# INDEX
	index core/kernel/Kernel.php;

	# SERVER NAME
	server_name main.server.com;

	# LOCATION
	location / {
		try_files $uri $uri/ /core/kernel/Kernel.php?$args;
	}

	# PHP SCRIPTS
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# DENY APACHE
	location ~ /\.ht {
		deny all;
	}

	# ERROR
	error_page 400 401 402 403 404 405 /server/status/error/local/$status.html;
	error_page 500 501 502 /server/status/error/server/$status.html;

	# FORGOT ROUTER
	location ~* ^/route/forgot {
		try_files $uri /core/page/global/forgot/ForgotRouter.php?$args;
	}

	# FORGOT PASSWORD
	location ~* ^/forgot/password {
		try_files $uri /core/page/global/forgot/ForgotPassword.php?$args;
	}

	# FORGOT USERNAME
	location ~* ^/forgot/username {
		try_files $uri /core/page/global/forgot/ForgotUsername.php?$args;
	}

	# FORGOT EMAIL
	location ~* ^/forgot/email {
		try_files $uri /core/page/global/forgot/ForgotEmail.php?$args;
	}

	# SESSION
	location ~* ^/session {
		try_files $uri /core/kernel/Kernel.php?$args;
	}
	
	# ASSET PROXY
	location ~* ^/proxy/(asset|run|email) {
		proxy_pass http://upstream_$1;
	}
	
	# DATABASE API USERS
	location ~* ^/api/users {
		try_files $uri /core/kernel/KernelApi.php?$args;
	}

	# LANGUAGE API
	location ~* ^/support/language {
		try_files $uri /data/global/language/LanguageFetch.php?$args;
	}

	# BACKGROUND API
	location ~* ^/support/background {
		try_files $uri /data/global/background/BackgroundFetch.php?$args;
	}

	# SESSION API
	location ~* ^/support/session {
		try_files $uri /data/global/session/SessionFetch.php?$args;
	}

	# ICON API
	location ~* ^/support/icon {
		try_files $uri /data/global/icon/IconFetch.php?$args;
	}
}
