# SERVER
server {
	# PORT
	listen 443 ssl;
	
	# SSL
        ssl_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.key;
	ssl_client_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
        # ssl_verify_client on;
        ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	
	# PROXY HEADER
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# LOG
	access_log /var/log/nginx/access/access.https.reverse.proxy.log;
	error_log /var/log/nginx/error/error.https.reverse.proxy.log;	

	# LOCATION
	location / {
		proxy_pass http://localhost:8000;
	}
}
