# SERVER
server {
	# PORT
	listen 80;
	
	# PROXY HEADER
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	# LOG
	access_log /var/log/nginx/access/access.http.reverse.proxy.log;
	error_log /var/log/nginx/error/error.http.reverse.proxy.log;

	# LOCATION
	location / {
		proxy_pass http://localhost:8000;
	}
}
