# SERVER
server {
	# PORT
	listen 8000;
	listen [::]:8000;

	# SSL
        ssl_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.key;
	ssl_client_certificate /etc/nginx/conf.d/ssl.certificate.d/ssl.main.server/ssl.main.server.crt;
	ssl_verify_client on;
        ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	
	# More Securtity | Add Header
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://main.server.com";

	# Gzip Disable
	gzip off;

	# PROXY
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# ACCESS LOG
	access_log /var/log/nginx/access/access.main.server.log;
	error_log /var/log/nginx/error/error.main.server.log;

	# DIRECTORY
	root /var/www/Main.Server;

	# INDEX
	index core/kernel/Kernel.php;

	# SERVER NAME
	server_name main.server.com;

	# LOCATION
	location / {
		try_files $uri $uri/ /core/kernel/KernelRouter.php?$args;
	}

	# PHP Scripts
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny Apache
	location ~ /\.ht {
		deny all;
	}

	# ERROR
	error_page 400 401 402 403 404 405 /server/status/error/local/$status.html;
	error_page 500 501 502 /server/status/error/server/$status.html;

	# LANGUAGE API
	location ~* ^/support/language {
		try_files $uri /data/global/language/LanguageFetch.php?$args;
	}

	# BACKGROUND API
	location ~* ^/support/background {
		try_files $uri /data/global/background/BackgroundFetch.php?$args;
	}

	# SESSION API
	location ~* ^/support/session {
		try_files $uri /data/global/session/SessionFetch.php?$args;
	}
}
