# SERVER RUN
server {
	listen 2400-2402; # belirli port aralığı
	server_name run.main.server.com; # domainleri kabul et
	
	# KOK
	root /var/www/Main.Server/Main.Sub.Server/Run.Main.Server;
	
	# INDEX
	index run.php;
	
	# KONUM
	location / {
		# Gelen isteği direk istenilen port numarasına yönlendirme
		try_files $uri /run.php;
	}
	
	# PHP SCRIPTS
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# php fpm socket
		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# DENY APACHE
	location ~ /\.ht {
		deny all;
	}
	
	# KAYIT
	access_log /var/log/nginx/access/run/access.run.main.server.log;
	error_log /var/log/nginx/error/run/error.run.main.server.log;
}
